<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.0"><title data-rh=true>Migration to v2 | wasmCloud</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://wasmcloud.com/logo/wasmcloud-social.png><meta data-rh=true name=twitter:image content=https://wasmcloud.com/logo/wasmcloud-social.png><meta data-rh=true property=og:url content=https://wasmcloud.com/docs/migration/><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Migration to v2 | wasmCloud"><meta data-rh=true name=description content="Migrating to wasmCloud v2 reduces operational complexity and dramatically improves performance."><meta data-rh=true property=og:description content="Migrating to wasmCloud v2 reduces operational complexity and dramatically improves performance."><link data-rh=true rel=icon href=/favicon.ico><link data-rh=true rel=canonical href=https://wasmcloud.com/docs/migration/><link data-rh=true rel=alternate href=https://wasmcloud.com/docs/migration/ hreflang=en><link data-rh=true rel=alternate href=https://wasmcloud.com/docs/migration/ hreflang=x-default><link data-rh=true rel=preconnect href=https://2IM4TMH501-dsn.algolia.net crossorigin=anonymous><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wasmcloud.com/docs/migration","name":"Migration to v2","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="wasmCloud RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="wasmCloud Atom Feed"><link rel=search type=application/opensearchdescription+xml title=wasmCloud href=/opensearch.xml><link rel=preconnect href=https://www.github.com><link rel=alternate type=application/rss+xml href=/community/rss.xml title="wasmCloud RSS Feed"><link rel=alternate type=application/atom+xml href=/community/atom.xml title="wasmCloud Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","localdev","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript id=hs-script-loader src=//js.hs-scripts.com/localdev.js async defer></script><script type=text/javascript>window.pluginHubspotAnalytics=window.pluginHubspotAnalytics||[],window.pluginHubspotAnalytics.push([{plugin:"blog"},"blog-post"]),window.pluginHubspotAnalytics.push([{plugin:"pages"},"site-page"]),window.pluginHubspotAnalytics.push([{plugin:"docs"},"knowledge-article"])</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend:wght@100..900&family=Inter:wght@100..900&display=swap" rel=stylesheet><link rel=stylesheet href=/assets/css/styles.4468bc12.css><script src=/assets/js/runtime~main.97952ff8.js defer></script><script src=/assets/js/main.467482f6.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><script src=https://static.reo.dev/localdev/reo.js defer onload='Reo.init({clientID:"localdev"})'></script><div id=__docusaurus><link rel=preload as=image href=/logo/wasmcloud_green.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/logo/wasmcloud_green.svg alt="wasmCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/logo/wasmcloud_green.svg alt="wasmCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">wasmCloud</b></a><a class="navbar__item navbar__link" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/community/>Community</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current=page class="navbar__link navbar__link--version-dropdown active" aria-haspopup=true aria-expanded=false role=button href=/docs/migration/>v2</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/migration/>v2</a><li><a class=dropdown__link href=/docs/v1/intro/>v1</a><li><a class=dropdown__link href=/docs/0.82/intro/>0.82</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/wasmcloud/wasmcloud target=_blank rel="noopener noreferrer" class="navbar__item navbar__link sidebar-hidden" aria-label="Star wasmCloud on GitHub"><span class="badge badge--outline">Star us! ★ <github-count repo=wasmcloud/wasmcloud>1500</github-count></span></a><a href=https://github.com/wasmcloud/wasmcloud target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon">
      <svg width=36 height=36 viewBox="0 0 36 36" fill=none xmlns=http://www.w3.org/2000/svg>
  <path d="M18.0011 0.00112506C8.05663 0.00112506 0 8.0645 0 18.0023C0 25.9599 5.15732 32.7047 12.3049 35.0842C13.2083 35.2541 13.5346 34.6972 13.5346 34.2156C13.5346 33.7881 13.5245 32.6574 13.5177 31.1566C8.50778 32.2411 7.45247 28.7365 7.45247 28.7365C6.63229 26.6619 5.44872 26.105 5.44872 26.105C3.81961 24.9923 5.5781 25.0159 5.5781 25.0159C7.38271 25.1386 8.33227 26.8667 8.33227 26.8667C9.93775 29.6209 12.5445 28.8243 13.5762 28.3608C13.7337 27.2008 14.2029 26.4032 14.7137 25.9587C10.7174 25.5076 6.51528 23.9606 6.51528 17.0628C6.51528 15.0928 7.21283 13.4885 8.36602 12.2284C8.16689 11.7772 7.5571 9.94337 8.52466 7.46372C8.52466 7.46372 10.0311 6.98331 13.475 9.30996C14.9162 8.91056 16.4463 8.71142 17.9752 8.70129C19.5053 8.71142 21.0343 8.91168 22.4755 9.30996C25.8991 6.98331 27.4045 7.46372 27.4045 7.46372C28.3709 9.94337 27.7611 11.7761 27.5856 12.2284C28.7275 13.4885 29.4251 15.0939 29.4251 17.0628C29.4251 23.9764 25.2173 25.5008 21.2166 25.9407C21.8421 26.4797 22.4283 27.5878 22.4283 29.2698C22.4283 31.6775 22.4058 33.6171 22.4058 34.2033C22.4058 34.6713 22.7208 35.2338 23.6479 35.0527C30.8483 32.6979 36 25.9475 36 18.0011C36 8.06338 27.9434 0 17.9989 0L18.0011 0.00112506Z" fill=currentColor />
</svg>
      <span class=navbar__icon-label>GitHub</span>
    </a><a href=https://slack.wasmcloud.com/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon">
      <svg width=36 height=37 viewBox="0 0 36 37" fill=none xmlns=http://www.w3.org/2000/svg>
  <path d="M7.563 22.863C7.56102 23.8653 7.16228 24.8261 6.45395 25.5352C5.74562 26.2444 4.78532 26.6443 3.783 26.6475C2.78016 26.6451 1.81909 26.2456 1.11011 25.5363C0.401134 24.827 0.00198066 23.8658 0 22.863C0.00277419 21.8608 0.402325 20.9005 1.11126 20.1921C1.8202 19.4837 2.78081 19.085 3.783 19.083H7.563V22.863ZM9.4695 22.863C9.47227 21.8611 9.87162 20.901 10.5802 20.1926C11.2888 19.4843 12.2491 19.0854 13.251 19.083C14.2529 19.0854 15.2132 19.4843 15.9218 20.1926C16.6304 20.901 17.0297 21.8611 17.0325 22.863V32.3325C17.0301 33.3348 16.631 34.2954 15.9224 35.0043C15.2138 35.7132 14.2533 36.1127 13.251 36.1155C12.2487 36.1127 11.2882 35.7132 10.5796 35.0043C9.871 34.2954 9.47188 33.3348 9.4695 32.3325V22.863ZM13.251 7.67848C12.2492 7.67571 11.2892 7.27662 10.5807 6.56837C9.87214 5.86013 9.47267 4.90028 9.4695 3.89848C9.47188 2.89615 9.871 1.93554 10.5796 1.22665C11.2882 0.517754 12.2487 0.118251 13.251 0.115479C14.2533 0.118251 15.2138 0.517754 15.9224 1.22665C16.631 1.93554 17.0301 2.89615 17.0325 3.89848V7.67848H13.251ZM13.251 9.58498C14.2531 9.58775 15.2133 9.98705 15.9219 10.6956C16.6304 11.4042 17.0297 12.3644 17.0325 13.3665C17.0297 14.3685 16.6304 15.3288 15.9219 16.0373C15.2133 16.7459 14.2531 17.1452 13.251 17.148H3.783C2.78068 17.1456 1.82006 16.7465 1.11117 16.0379C0.402275 15.3293 0.00277262 14.3688 0 13.3665C0.00277262 12.3642 0.402275 11.4037 1.11117 10.6951C1.82006 9.98647 2.78068 9.58735 3.783 9.58498H13.251ZM28.434 13.3665C28.4368 12.3642 28.8363 11.4037 29.5452 10.6951C30.2541 9.98647 31.2147 9.58735 32.217 9.58498C33.2193 9.58735 34.1799 9.98647 34.8888 10.6951C35.5977 11.4037 35.9972 12.3642 36 13.3665C35.9972 14.3688 35.5977 15.3293 34.8888 16.0379C34.1799 16.7465 33.2193 17.1456 32.217 17.148H28.434V13.3665ZM26.532 13.3665C26.5292 14.3691 26.1295 15.3297 25.4203 16.0384C24.7111 16.7471 23.7501 17.146 22.7475 17.148C21.7456 17.1452 20.7855 16.7459 20.0772 16.0373C19.3688 15.3286 18.9699 14.3684 18.9675 13.3665V3.89848C18.9695 2.89629 19.3683 1.93567 20.0766 1.22674C20.785 0.517804 21.7453 0.118253 22.7475 0.115479C23.7503 0.117459 24.7116 0.516612 25.4208 1.22559C26.1301 1.93457 26.5296 2.89564 26.532 3.89848V13.3665ZM22.7475 28.5495C23.7503 28.5515 24.7116 28.9506 25.4208 29.6596C26.1301 30.3686 26.5296 31.3296 26.532 32.3325C26.5296 33.3353 26.1301 34.2964 25.4208 35.0054C24.7116 35.7143 23.7503 36.1135 22.7475 36.1155C21.7453 36.1127 20.785 35.7132 20.0766 35.0042C19.3683 34.2953 18.9695 33.3347 18.9675 32.3325V28.5495H22.7475ZM22.7475 26.6475C21.7451 26.6447 20.7845 26.2449 20.0761 25.5357C19.3677 24.8264 18.9691 23.8654 18.9675 22.863C18.9699 21.8612 19.3689 20.9011 20.0773 20.1927C20.7856 19.4844 21.7457 19.0854 22.7475 19.083H32.217C33.2192 19.085 34.1798 19.4837 34.8887 20.1921C35.5977 20.9005 35.9972 21.8608 36 22.863C35.998 23.8658 35.5989 24.827 34.8899 25.5363C34.1809 26.2456 33.2198 26.6451 32.217 26.6475H22.7475Z" fill=currentColor />
</svg>
      <span class=navbar__icon-label>Slack</span>
    </a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-header">Get Started<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/>What is wasmCloud?</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/installation/>Installation</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/quickstart/>Quickstart</a><button aria-label="Expand sidebar category 'Quickstart'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-header">Platform<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/overview/>Overview</a><button aria-label="Expand sidebar category 'Overview'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/wash/>Wasm Shell (wash) CLI</a><button aria-label="Expand sidebar category 'Wasm Shell (wash) CLI'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/runtime/>Runtime</a><button aria-label="Expand sidebar category 'Runtime'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/kubernetes-operator/>Kubernetes Operator</a><button aria-label="Expand sidebar category 'Kubernetes Operator'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-header">Developer Guide<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/wash/developer-guide/>Introduction</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/wash/developer-guide/build-and-publish/>Developing Workloads</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/wash/developer-guide/language-support/>Language Support</a><button aria-label="Expand sidebar category 'Language Support'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/examples/>Templates & Examples</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-header">Reference<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/glossary/>Glossary</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/faq/>FAQ</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/migration/>Migration to v2</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-header">Community<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/governance/>Governance</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/contributing/>Contributing</a><button aria-label="Expand sidebar category 'Contributing'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href=https://github.com/orgs/wasmCloud/projects/7 target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Roadmap ↗<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Migration to v2</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v2</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migration to v2</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=migrating-to-wasmcloud-v2-reduces-operational-complexity-and-dramatically-improves-performance>Migrating to wasmCloud v2 reduces operational complexity and dramatically improves performance.<a href=#migrating-to-wasmcloud-v2-reduces-operational-complexity-and-dramatically-improves-performance class=hash-link aria-label="Direct link to Migrating to wasmCloud v2 reduces operational complexity and dramatically improves performance." title="Direct link to Migrating to wasmCloud v2 reduces operational complexity and dramatically improves performance.">​</a></h3>
<p>This guide walks through the architectural differences between wasmCloud v1 and v2, the benefits of migrating, and practical steps for bringing your v1 workloads to v2.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=what-changed-and-why>What changed and why<a href=#what-changed-and-why class=hash-link aria-label="Direct link to What changed and why" title="Direct link to What changed and why">​</a></h2>
<p>wasmCloud v1 introduced a powerful model for distributed WebAssembly, but operational experience revealed several areas for improvement:</p>
<ul>
<li><strong>The v1 wasmCloud Application Deployment Manager (<code>wadm</code>) required its own StatefulSet and persistent JetStream storage</strong>, adding operational surface area and failure modes to every deployment.</li>
<li><strong>The <code>wadm</code> reconciler had resiliency issues</strong>—eventually-consistent reconciliation could become stale or divergent, requiring manual intervention during degraded NATS scenarios.</li>
<li><strong>OAM (the Open Application Model) was deprecated</strong>, creating friction for teams using modern OCI supply chain security.</li>
<li><strong>The v1 host was overburdened</strong>, responsible for reading/writing state to JetStream, fetching OCI artifacts, managing secrets, assembling link graphs, and more.</li>
<li><strong>Capability providers added network hops for every call</strong>, limiting performance to ~5,000 requests-per-second compared to ~30,000 RPS with in-process calls.</li>
</ul>
<p>wasmCloud v2 addresses all of these issues with a new architecture built on Kubernetes-native primitives and a simplified runtime.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=architecture-comparison>Architecture comparison<a href=#architecture-comparison class=hash-link aria-label="Direct link to Architecture comparison" title="Direct link to Architecture comparison">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=wasmcloud-v1-architecture>wasmCloud v1 architecture<a href=#wasmcloud-v1-architecture class=hash-link aria-label="Direct link to wasmCloud v1 architecture" title="Direct link to wasmCloud v1 architecture">​</a></h3>
<p>In v1, <code>wadm</code> acted as the workload scheduler, storing state in NATS JetStream and communicating with hosts over the NATS lattice. Capability providers ran as separate external processes, and applications were defined using OAM manifests.</p>
<p><img decoding=async loading=lazy alt="wasmCloud v1 architecture" src=/assets/images/v1-architecture-001f71aeb3dfe11f823a32a3cabf0cf1.png width=2250 height=2128 class=img_ev3q></p>
<p>Key characteristics of v1:</p>
<ul>
<li><strong><code>wadm</code></strong> managed application lifecycle using OAM manifests</li>
<li><strong>NATS JetStream</strong> stored all scheduler state</li>
<li><strong>Capability providers</strong> ran as separate processes, communicating over NATS</li>
<li><strong>Actors</strong> (now called components) linked to providers over the network</li>
<li><strong>All inter-component communication</strong> traversed the NATS lattice</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=wasmcloud-v2-architecture>wasmCloud v2 architecture<a href=#wasmcloud-v2-architecture class=hash-link aria-label="Direct link to wasmCloud v2 architecture" title="Direct link to wasmCloud v2 architecture">​</a></h3>
<p>In v2, the Kubernetes operator (<code>runtime-operator</code>) replaces <code>wadm</code> as the workload scheduler. State is stored in Kubernetes <code>etcd</code>, workloads are defined using Kubernetes CRDs, and capability providers are replaced by <a href=/docs/overview/hosts/plugins/>host plugins</a> and <a href=/docs/overview/workloads/services/>services</a>.</p>
<p><img decoding=async loading=lazy alt="wasmCloud v2 architecture" src=/assets/images/v2-architecture-migration-f843fbe41099ba72338d0073067f9d35.png width=2160 height=2133 class=img_ev3q></p>
<p>Key characteristics of v2:</p>
<ul>
<li><strong><code>runtime-operator</code></strong> manages workload lifecycle using Kubernetes CRDs</li>
<li><strong>Kubernetes <code>etcd</code></strong> stores all desired state</li>
<li><strong>Host plugins</strong> provide capabilities in-process for dramatically better performance</li>
<li><strong>Components and services</strong> run within a workload on the same host</li>
<li>NATS serves as the <strong>control plane</strong> between operator and hosts (not the data plane)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=concept-migration-map>Concept migration map<a href=#concept-migration-map class=hash-link aria-label="Direct link to Concept migration map" title="Direct link to Concept migration map">​</a></h2>
<p>The following diagram maps v1 concepts to their v2 equivalents:</p>
<p><img decoding=async loading=lazy alt="v1 to v2 concept migration map" src=/assets/images/concept-mapping-9208fc2e18f0485436538c8a4099fd94.png width=1920 height=2165 class=img_ev3q></p>
<table><thead><tr><th>wasmCloud v1<th>wasmCloud v2<th>Notes<tbody><tr><td><code>wadm</code> (scheduler)<td><code>runtime-operator</code> (K8s operator)<td>Kubernetes-native reconciliation replaces custom reconciler<tr><td>NATS JetStream (state store)<td>Kubernetes <code>etcd</code><td>Data stays in-cluster; no separate StatefulSet required<tr><td>OAM manifest (<code>wadm.yaml</code>)<td>Kubernetes CRDs (YAML)<td>Standard Kubernetes tooling (kubectl, Helm, ArgoCD)<tr><td>Application<td><a href=/docs/overview/workloads/>Workload</a><td>Workloads consist of components and optional services<tr><td>Actors<td><a href=/docs/overview/workloads/components/>Components</a><td>Same concept, updated terminology<tr><td>Capability providers<td><a href=/docs/overview/hosts/plugins/>Host plugins</a> / <a href=/docs/overview/workloads/services/>Services</a><td>In-process instead of over-the-network<tr><td>JWT claims (identity)<td>OCI attestation + SPIFFE/SPIRE<td>Industry-standard workload identity<tr><td>CloudEvents (observability)<td>K8s Events + OpenTelemetry<td>Native Kubernetes observability<tr><td><code>wasmcloud:secrets</code><td><code>wasi:config</code> + K8s Secrets<td>Standard WASI interfaces with Kubernetes Secrets backend<tr><td>Config service<td><code>wasi:config</code> + K8s ConfigMaps<td>Standard WASI interfaces with Kubernetes ConfigMaps backend<tr><td>Policy service<td>K8s admission controllers<td>Standard Kubernetes policy enforcement</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=benefits-of-migrating>Benefits of migrating<a href=#benefits-of-migrating class=hash-link aria-label="Direct link to Benefits of migrating" title="Direct link to Benefits of migrating">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=kubernetes-native-operations>Kubernetes-native operations<a href=#kubernetes-native-operations class=hash-link aria-label="Direct link to Kubernetes-native operations" title="Direct link to Kubernetes-native operations">​</a></h3>
<p>wasmCloud v2 is designed to work with the tools and patterns that platform teams already know:</p>
<ul>
<li><strong><code>kubectl</code></strong> for managing resources</li>
<li><strong>Helm</strong> for packaging and deploying</li>
<li><strong>ArgoCD / Flux</strong> for GitOps workflows</li>
<li><strong>OPA / Gatekeeper</strong> for policy enforcement</li>
<li><strong>Prometheus / OpenTelemetry</strong> for observability</li>
</ul>
<p>There is no need for wasmCloud-specific deployment tooling.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=performance-improvement>Performance improvement<a href=#performance-improvement class=hash-link aria-label="Direct link to Performance improvement" title="Direct link to Performance improvement">​</a></h3>
<p>Replacing external capability providers with host plugins eliminates network hops for host-provided functionality:</p>
<p><img decoding=async loading=lazy alt="Capability provider migration paths" src=/assets/images/capability-migration-6299625b8d741a860eb199f9b5bd1a72.png width=2473 height=1879 class=img_ev3q></p>
<p>In v1, every call from an actor to a capability provider traversed the NATS lattice, adding latency and the possibility of message loss. In v2, host plugins serve capabilities in-process, achieving approximately <strong>6x higher throughput</strong> (~30,000 RPS vs. ~5,000 RPS).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=simplified-operational-footprint>Simplified operational footprint<a href=#simplified-operational-footprint class=hash-link aria-label="Direct link to Simplified operational footprint" title="Direct link to Simplified operational footprint">​</a></h3>
<p>wasmCloud v2 eliminates several components that v1 required for every deployment:</p>
<ul>
<li>No <code>wadm</code> StatefulSet to provision and maintain</li>
<li>No JetStream persistent storage for scheduler state</li>
<li>No custom reconciler with resiliency concerns</li>
<li>Kubernetes <code>etcd</code> provides the state store</li>
<li>Kubernetes controller reconciliation provides mature, battle-tested convergence</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=improved-security-model>Improved security model<a href=#improved-security-model class=hash-link aria-label="Direct link to Improved security model" title="Direct link to Improved security model">​</a></h3>
<p>wasmCloud v2 leverages Kubernetes-native security boundaries:</p>
<p><img decoding=async loading=lazy alt="v2 security and permissions model" src=/assets/images/security-model-4ae9a2642dc8b74b9b44a4221685ed11.png width=1860 height=1911 class=img_ev3q></p>
<ul>
<li><strong>CRD-scoped RBAC</strong>: The operator's ClusterRole is scoped exclusively to the <code>runtime.wasmcloud.dev</code> API group</li>
<li><strong>Namespace isolation</strong>: Workloads respect Kubernetes namespace boundaries</li>
<li><strong>Privilege separation</strong>: Only the operator is privileged; hosts hold no Kubernetes API credentials</li>
<li><strong>Wasm sandboxing</strong>: Components run in Wasmtime's sandbox, accessing only explicitly granted capabilities</li>
<li><strong>Audit trail</strong>: All state changes flow through the Kubernetes API server audit log</li>
<li><strong>Network policies</strong>: Hosts are subject to standard Kubernetes NetworkPolicies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=data-locality>Data locality<a href=#data-locality class=hash-link aria-label="Direct link to Data locality" title="Direct link to Data locality">​</a></h3>
<p>All desired state remains within the cluster as Kubernetes custom resources backed by <code>etcd</code>. No external coordination services, cross-cluster state synchronization, or centralized control planes are required. Each cluster operates as an autonomous unit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-the-crd-hierarchy-works>How the CRD hierarchy works<a href=#how-the-crd-hierarchy-works class=hash-link aria-label="Direct link to How the CRD hierarchy works" title="Direct link to How the CRD hierarchy works">​</a></h2>
<p>wasmCloud v2 uses five Custom Resource Definitions in the <code>runtime.wasmcloud.dev/v1alpha1</code> API group, following patterns familiar from core Kubernetes resources:</p>
<p><img decoding=async loading=lazy alt="wasmCloud CRD hierarchy" src=/assets/images/crd-hierarchy-f5381d0d00014e67fb092b8a15ffc877.png width=2325 height=1323 class=img_ev3q></p>
<table><thead><tr><th>wasmCloud CRD<th>Kubernetes Analog<th>Purpose<tbody><tr><td><code>WorkloadDeployment</code><td><code>Deployment</code><td>Manages rollouts of WorkloadReplicaSets<tr><td><code>WorkloadReplicaSet</code><td><code>ReplicaSet</code><td>Manages replica count of Workloads<tr><td><code>Workload</code><td><code>Pod</code><td>Single schedulable unit (components + optional service)<tr><td><code>Host</code><td><code>Node</code><td>Registers capacity, receives scheduling decisions<tr><td><code>Artifact</code><td><em>(no direct analog)</em><td>OCI image resolution and caching</table>
<p>For most users, <a href=/docs/kubernetes-operator/crds/#workloaddeployment><code>WorkloadDeployment</code></a> is the primary resource for deploying Wasm workloads. See the <a href=/docs/kubernetes-operator/crds/>CRD reference</a> for full details and example manifests.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-workload-scheduling-works-in-v2>How workload scheduling works in v2<a href=#how-workload-scheduling-works-in-v2 class=hash-link aria-label="Direct link to How workload scheduling works in v2" title="Direct link to How workload scheduling works in v2">​</a></h2>
<p>The following diagram illustrates the complete flow from building a component to running it on a wasmCloud host:</p>
<p><img decoding=async loading=lazy alt="v2 workload scheduling flow" src=/assets/images/scheduling-flow-e942f1de53962446fb9708c39d71755b.png width=1386 height=2010 class=img_ev3q></p>
<ol>
<li><strong>Developer compiles</strong> a <code>.wasm</code> component from source using <code>wash build</code> or native toolchain</li>
<li><strong>Component is pushed</strong> to an OCI registry using <code>wash oci push</code></li>
<li><strong>CRDs are applied</strong> to Kubernetes via <code>kubectl</code>, Helm, or GitOps tooling</li>
<li><strong>Kubernetes API server</strong> stores the desired state in <code>etcd</code></li>
<li><strong><code>runtime-operator</code> reconciles</strong> the desired state, creating <code>WorkloadReplicaSet</code> and <code>Workload</code> CRs</li>
<li><strong>Operator resolves configuration</strong> from ConfigMaps/Secrets and selects a target Host matching the <code>hostSelector</code></li>
<li><strong>Operator sends a <code>WorkloadStartRequest</code></strong> to the selected host via NATS</li>
<li><strong>Host downloads the <code>.wasm</code> component</strong> and instantiates it in Wasmtime</li>
<li><strong>Host reports status</strong>; operator updates the Workload CR status conditions</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=migration-guide>Migration guide<a href=#migration-guide class=hash-link aria-label="Direct link to Migration guide" title="Direct link to Migration guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=migrating-capability-providers>Migrating capability providers<a href=#migrating-capability-providers class=hash-link aria-label="Direct link to Migrating capability providers" title="Direct link to Migrating capability providers">​</a></h3>
<p>This is likely the most significant change for v1 users. In v1, capability providers were external processes that communicated over NATS. In v2, there are three approaches depending on your use case:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=host-plugins-recommended>Host plugins (recommended)<a href=#host-plugins-recommended class=hash-link aria-label="Direct link to Host plugins (recommended)" title="Direct link to Host plugins (recommended)">​</a></h4>
<p>For shared, performance-critical capabilities (HTTP serving, key-value storage, configuration), <strong>host plugins</strong> are the recommended approach. Plugins are built into the host and serve capabilities to many workloads with in-process performance.</p>
<p>You can find a <a href=https://github.com/wasmCloud/wasmCloud/tree/main/crates/wash-runtime#usage target=_blank rel="noopener noreferrer">basic example</a> in the <code>wash-runtime</code> repository.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=service-components>Service components<a href=#service-components class=hash-link aria-label="Direct link to Service components" title="Direct link to Service components">​</a></h4>
<p>For workload-specific, long-running functionality (cron jobs, connection pools, in-memory caches), use a <strong>service component</strong> within the workload. Services run continuously alongside components and can listen on TCP ports.</p>
<p>You can find an <a href=https://github.com/wasmCloud/wasmCloud/tree/main/examples/cron-service target=_blank rel="noopener noreferrer">example of a cron service</a> in the <code>wash/examples</code> repository.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=containerized-providers>Containerized providers<a href=#containerized-providers class=hash-link aria-label="Direct link to Containerized providers" title="Direct link to Containerized providers">​</a></h4>
<p>For existing provider code that you want to migrate with minimal changes, you can <strong>containerize the provider</strong> and run it outside wasmCloud. This requires manually facilitating communication between your components and the provider via <a href=https://github.com/bytecodealliance/wrpc target=_blank rel="noopener noreferrer">wRPC</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=migrating-applications-to-workloads>Migrating applications to workloads<a href=#migrating-applications-to-workloads class=hash-link aria-label="Direct link to Migrating applications to workloads" title="Direct link to Migrating applications to workloads">​</a></h3>
<p>The v1 "Application" abstraction has been replaced by the <a href=/docs/overview/workloads/>Workload</a>. Where a v1 application was defined in an OAM manifest, a v2 workload is defined as a Kubernetes <code>WorkloadDeployment</code> CR:</p>
<p><strong>v1 (wadm.yaml using OAM):</strong></p>
<div class=CodeBlock_JubQ><div class=header_nRGG><div>yaml</div><button type=button aria-label="Copy code to clipboard" title=Copy class="clean-btn button_VwMK"><span class=copyButtonIcons_bDMP aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_bwNy><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_frmI><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div><div class=content_riH0><pre class="pre_PmPj shiki"><code class=language-yaml><span class=line><span style=color:#22863A;--shiki-dark:#85E89D>apiVersion</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>core.oam.dev/v1beta1</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>kind</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>Application</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>metadata</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>hello-world</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  annotations</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>    version</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>v0.0.1</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>spec</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  components</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>    - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>http-component</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      type</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>component</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      properties</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>        image</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>ghcr.io/wasmcloud/components/http-hello-world:0.1.0</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      traits</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>        - </span><span style=color:#22863A;--shiki-dark:#85E89D>type</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>spreadscaler</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          properties</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>            instances</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#005CC5;--shiki-dark:#79B8FF>3</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>        - </span><span style=color:#22863A;--shiki-dark:#85E89D>type</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>linkdef</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          properties</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>            target</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>httpserver</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>            values</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>              address</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>0.0.0.0:8080</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>    - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>httpserver</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      type</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>capability</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      properties</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>        image</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>ghcr.io/wasmcloud/http-server:0.21.0</span></span></code></pre></div></div>
<p><strong>v2 (Kubernetes CRD):</strong></p>
<div class=CodeBlock_JubQ><div class=header_nRGG><div>yaml</div><button type=button aria-label="Copy code to clipboard" title=Copy class="clean-btn button_VwMK"><span class=copyButtonIcons_bDMP aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_bwNy><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_frmI><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div><div class=content_riH0><pre class="pre_PmPj shiki"><code class=language-yaml><span class=line><span style=color:#22863A;--shiki-dark:#85E89D>apiVersion</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>runtime.wasmcloud.dev/v1alpha1</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>kind</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>WorkloadDeployment</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>metadata</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>hello-world</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  namespace</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>default</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>spec</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  replicas</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#005CC5;--shiki-dark:#79B8FF>3</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>  template</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>    spec</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      hostSelector</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>        hostgroup</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>default</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      components</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>        - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>http-component</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          image</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>ghcr.io/wasmcloud/components/http-hello-world-rust:0.1.0</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          poolSize</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#005CC5;--shiki-dark:#79B8FF>10</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      hostInterfaces</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>        - </span><span style=color:#22863A;--shiki-dark:#85E89D>namespace</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>wasi</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          package</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>http</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          interfaces</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>            - </span><span style=color:#032F62;--shiki-dark:#9ECBFF>incoming-handler</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          config</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>            address</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>'0.0.0.0:8080'</span></span></code></pre></div></div>
<p>Key differences:</p>
<ul>
<li>No separate capability provider component—HTTP serving is provided by a <strong>host plugin</strong></li>
<li>No link definitions—host interfaces are declared in the workload spec</li>
<li>Replicas are managed by the <code>WorkloadDeployment</code>, following the same pattern as Kubernetes <code>Deployment</code></li>
<li>Standard Kubernetes <code>hostSelector</code> replaces OAM spread scalers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=migrating-secrets>Migrating secrets<a href=#migrating-secrets class=hash-link aria-label="Direct link to Migrating secrets" title="Direct link to Migrating secrets">​</a></h3>
<p>In v1, the <code>wasmcloud:secrets</code> interface provided secrets access through a custom protocol. In v2, secrets are managed through standard Kubernetes Secrets and accessed via the <code>wasi:config</code> interface:</p>
<div class=CodeBlock_JubQ><div class=header_nRGG><div>yaml</div><button type=button aria-label="Copy code to clipboard" title=Copy class="clean-btn button_VwMK"><span class=copyButtonIcons_bDMP aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_bwNy><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_frmI><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div><div class=content_riH0><pre class="pre_PmPj shiki"><code class=language-yaml><span class=line><span style=color:#6A737D;--shiki-dark:#6A737D># v2: Secrets via Kubernetes Secrets</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>components</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>  - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>my-component</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>    image</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>ghcr.io/my-org/my-component:0.1.0</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>    localResources</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      environment</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>        secretFrom</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>          - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>my-k8s-secret</span></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=migrating-configuration>Migrating configuration<a href=#migrating-configuration class=hash-link aria-label="Direct link to Migrating configuration" title="Direct link to Migrating configuration">​</a></h3>
<p>The v1 config service is replaced by <code>wasi:config</code> backed by Kubernetes ConfigMaps:</p>
<div class=CodeBlock_JubQ><div class=header_nRGG><div>yaml</div><button type=button aria-label="Copy code to clipboard" title=Copy class="clean-btn button_VwMK"><span class=copyButtonIcons_bDMP aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_bwNy><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_frmI><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div><div class=content_riH0><pre class="pre_PmPj shiki"><code class=language-yaml><span class=line><span style=color:#6A737D;--shiki-dark:#6A737D># v2: Configuration via ConfigMaps</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>components</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>  - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>my-component</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>    image</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>ghcr.io/my-org/my-component:0.1.0</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>    localResources</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>      environment</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>        configFrom</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#24292E;--shiki-dark:#E1E4E8>          - </span><span style=color:#22863A;--shiki-dark:#85E89D>name</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>my-configmap</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>        config</span><span style=color:#24292E;--shiki-dark:#E1E4E8>:</span></span>
<span class=line><span style=color:#22863A;--shiki-dark:#85E89D>          LITERAL_KEY</span><span style=color:#24292E;--shiki-dark:#E1E4E8>: </span><span style=color:#032F62;--shiki-dark:#9ECBFF>literal_value</span></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=migrating-distributed-networking>Migrating distributed networking<a href=#migrating-distributed-networking class=hash-link aria-label="Direct link to Migrating distributed networking" title="Direct link to Migrating distributed networking">​</a></h3>
<p>In v1, components communicated over the network automatically through the NATS lattice. In v2, networking is <a href=/docs/faq/#how-do-distributed-applications-work-in-wasmcloud-v2>intentionally more explicit</a>. Components within the same workload communicate in-process. When distributed communication is required, use interfaces like <code>wasmcloud:messaging</code> with manual serialization/deserialization.</p>
<p>This change reflects a deliberate performance decision: in-process calls achieve ~30,000 RPS while distributed calls achieve ~5,000 RPS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=important-considerations>Important considerations<a href=#important-considerations class=hash-link aria-label="Direct link to Important considerations" title="Direct link to Important considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=kubernetes-native>Kubernetes native<a href=#kubernetes-native class=hash-link aria-label="Direct link to Kubernetes native" title="Direct link to Kubernetes native">​</a></h3>
<p>wasmCloud v2 is primarily designed for Kubernetes deployments. While the <code>wash-runtime</code> workload API can work with any orchestrator, and the operator can run with a standalone Kubernetes API server for lightweight scenarios, maintainer efforts are focused on the Kubernetes use case.</p>
<p>See the <a href=/docs/faq/#do-i-have-to-use-kubernetes-with-wasmcloud-v2>FAQ</a> for more details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=what-has-been-intentionally-removed>What has been intentionally removed<a href=#what-has-been-intentionally-removed class=hash-link aria-label="Direct link to What has been intentionally removed" title="Direct link to What has been intentionally removed">​</a></h3>
<p>Several v1 subsystems have been replaced by industry standards:</p>
<ul>
<li><strong>JWT Claims</strong>: Replaced by OCI artifact attestation and SPIFFE/SPIRE for workload identity</li>
<li><strong>XKey Encoding</strong>: Replaced with standard ed25519 key handling</li>
<li><strong>CloudEvents</strong>: Replaced by Kubernetes-native mechanisms (CRD status conditions, Kubernetes Events) and OpenTelemetry</li>
<li><strong>External Capability Providers</strong>: Replaced by host plugins and services</li>
<li><strong><code>wasmcloud:secrets</code></strong>: Replaced by <code>wasi:config</code> backed by Kubernetes Secrets</li>
<li><strong>Config Service</strong>: Replaced by <code>wasi:config</code> via ConfigMaps and Secrets</li>
<li><strong>Policy Service</strong>: Replaced by Kubernetes admission controllers and component-level capability-based security</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=learning-curve>Learning curve<a href=#learning-curve class=hash-link aria-label="Direct link to Learning curve" title="Direct link to Learning curve">​</a></h3>
<p>Teams migrating to v2 will need to learn:</p>
<ul>
<li>The <a href=/docs/kubernetes-operator/crds/>wasmCloud CRD schema</a> (similar to core Kubernetes resources)</li>
<li>Host plugin development (for custom capabilities)</li>
<li>The <a href=/docs/overview/workloads/>Workload</a> abstraction (replacing Applications)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=getting-started-with-v2>Getting started with v2<a href=#getting-started-with-v2 class=hash-link aria-label="Direct link to Getting started with v2" title="Direct link to Getting started with v2">​</a></h2>
<p>If you're ready to begin migrating:</p>
<ol>
<li><strong><a href=/docs/installation/>Install wasmCloud v2</a></strong> to set up your environment</li>
<li><strong><a href=/docs/overview/>Read the Platform Overview</a></strong> to understand v2 concepts</li>
<li><strong><a href=/docs/wash/developer-guide/>Follow the Developer Guide</a></strong> to build and publish your first v2 component</li>
<li><strong><a href=/docs/kubernetes-operator/crds/>Review the CRD reference</a></strong> to understand how to define workloads</li>
<li><strong><a href=/docs/faq/>Check the FAQ</a></strong> for answers to common migration questions</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/wasmCloud/wasmcloud.com/edit/main/docs/migration.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/faq/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/governance/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Governance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-changed-and-why class="table-of-contents__link toc-highlight">What changed and why</a><li><a href=#architecture-comparison class="table-of-contents__link toc-highlight">Architecture comparison</a><li><a href=#concept-migration-map class="table-of-contents__link toc-highlight">Concept migration map</a><li><a href=#benefits-of-migrating class="table-of-contents__link toc-highlight">Benefits of migrating</a><li><a href=#how-the-crd-hierarchy-works class="table-of-contents__link toc-highlight">How the CRD hierarchy works</a><li><a href=#how-workload-scheduling-works-in-v2 class="table-of-contents__link toc-highlight">How workload scheduling works in v2</a><li><a href=#migration-guide class="table-of-contents__link toc-highlight">Migration guide</a><li><a href=#important-considerations class="table-of-contents__link toc-highlight">Important considerations</a><li><a href=#getting-started-with-v2 class="table-of-contents__link toc-highlight">Getting started with v2</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/wasmcloud/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/wasmCloud/wasmCloud/blob/main/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Contributing<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://slack.wasmcloud.com target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://calendar.google.com/calendar/u/0/embed?src=c_6cm5hud8evuns4pe5ggu3h9qrs@group.calendar.google.com" target=_blank rel="noopener noreferrer" class=footer__link-item>Calendar & wasmCloud Wednesdays<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/community/>Community Meeting Notes</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://twitter.com/wasmcloud target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/wasmCloud/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/wasmcloud target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://ostif.org/ostif-has-completed-a-security-audit-of-wasmcloud/ target=_blank rel="noopener noreferrer" class=footer__link-item>Security Assessment<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/privacy-policy/>Privacy Policy</a><li class=footer__item><a class=footer__link-item href=/terms-conditions/>Terms and Conditions</a><li class=footer__item><a class=footer__link-item href=/contact/>Contact & Mailing List</a><li class=footer__item><a class=footer__link-item href=/swag/>wasmCloud Swag</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 wasmCloud LLC. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage. Built with Docusaurus.</div></div></div></footer><div class=modal_W41i data-open=false><div class=modalContent_LoBI><div class=video_QRyh><button class=closeButton_RuXK><svg xmlns=http://www.w3.org/2000/svg fill=none viewBox="0 0 24 24" stroke=currentColor><path stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M6 18L18 6M6 6l12 12"/></svg></button></div></div></div></div>
<script>(window=window||{}).docusaurusGithubStars=window.docusaurusGithubStars||[],window.docusaurusGithubStars.push({repo:"wasmCloud/wasmCloud",stars:2259,timestamp:0x19d301b0c2b})</script>